spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan_app
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWTconfiguration
app.loan_app.jwt.jwt-secret = secret
app.loan_app.jwt.app-name = Loan Application
app.loan_app.jwt.jwtExpirationInSecond = 3600
